spring.application.name=L3
server.port=8090
//DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/B-S6-L3
spring.datasource.driver=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update